[gd_scene load_steps=16 format=3 uid="uid://cxef0u25g5ipj"]

[ext_resource type="Script" path="res://Senes/Levels/level_1.gd" id="1_1yn2q"]
[ext_resource type="Texture2D" uid="uid://bcp02ea3w5dmx" path="res://Resources/Sprites/Maps/levelOne.png" id="2_8yqqb"]
[ext_resource type="PackedScene" uid="uid://bc7yu2c5oj827" path="res://Senes/debug_enemy.tscn" id="3_s43ab"]
[ext_resource type="PackedScene" uid="uid://bd82t1jifeknf" path="res://Senes/triple_hit_enemy.tscn" id="4_j8whw"]
[ext_resource type="Texture2D" uid="uid://dio8jlc66fe6w" path="res://Resources/Sprites/debug (1).png" id="6_cm6td"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0o38k"]
normal = Vector2(0, 2.62)
distance = 0.381679

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vln4x"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lgjny"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cxqbt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvdrg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_px60o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wsep6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf8io"]
size = Vector2(37.0581, 3.49677)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oy15j"]
size = Vector2(3.22922, 108.082)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fweum"]
size = Vector2(35.2993, 3.70609)

[node name="LevelOne" type="Node2D"]
script = ExtResource("1_1yn2q")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1282, 1277)
scale = Vector2(2, 2)
texture = ExtResource("2_8yqqb")

[node name="Collisions" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D"]
position = Vector2(43, 40)
shape = SubResource("WorldBoundaryShape2D_0o38k")

[node name="StaticBody2D2" type="StaticBody2D" parent="Collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D2"]
position = Vector2(43, 366)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_vln4x")

[node name="StaticBody2D3" type="StaticBody2D" parent="Collisions"]
position = Vector2(2477, -28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D3"]
position = Vector2(43, 366)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_lgjny")

[node name="StaticBody2D4" type="StaticBody2D" parent="Collisions"]
position = Vector2(1437, 2151)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D4"]
position = Vector2(43, 366)
rotation = 6.28319
shape = SubResource("WorldBoundaryShape2D_cxqbt")

[node name="StaticBody2D5" type="StaticBody2D" parent="Collisions"]
position = Vector2(1437, 2151)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D5"]
position = Vector2(-65, -137)
rotation = 6.28318
scale = Vector2(5.74748, 5.72739)
shape = SubResource("CircleShape2D_uvdrg")

[node name="StaticBody2D6" type="StaticBody2D" parent="Collisions"]
position = Vector2(1437, 2151)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D6"]
position = Vector2(-631, 248)
rotation = 6.28318
scale = Vector2(5.09708, 5.03153)
shape = SubResource("CircleShape2D_px60o")

[node name="StaticBody2D7" type="StaticBody2D" parent="Collisions"]
position = Vector2(1437, 2151)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D7"]
position = Vector2(-1035, -403)
rotation = 6.28318
scale = Vector2(5.09708, 5.03153)
shape = SubResource("CircleShape2D_wsep6")

[node name="StaticBody2D8" type="StaticBody2D" parent="Collisions"]
position = Vector2(1437, 2151)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D8"]
position = Vector2(505, -585)
rotation = 6.28318
scale = Vector2(4.52548, 4.49412)
shape = SubResource("CircleShape2D_wsep6")

[node name="StaticBody2D9" type="StaticBody2D" parent="Collisions"]
position = Vector2(359, 1581)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D9"]
position = Vector2(505, -585)
rotation = 6.28318
scale = Vector2(5.37711, 5.52984)
shape = SubResource("CircleShape2D_wsep6")

[node name="StaticBody2D10" type="StaticBody2D" parent="Collisions"]
position = Vector2(359, 1581)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D10"]
position = Vector2(-3, -1039)
rotation = 6.28318
scale = Vector2(5.62146, 5.87993)
shape = SubResource("CircleShape2D_wsep6")

[node name="StaticBody2D11" type="StaticBody2D" parent="Collisions"]
position = Vector2(359, 1581)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D11"]
position = Vector2(775, -1350)
rotation = 6.28318
scale = Vector2(5.44783, 5.69533)
shape = SubResource("CircleShape2D_wsep6")

[node name="StaticBody2D12" type="StaticBody2D" parent="Collisions"]
position = Vector2(359, 1581)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D12"]
position = Vector2(1029, -721)
rotation = 6.28318
scale = Vector2(5.18683, 5.59725)
shape = SubResource("CircleShape2D_wsep6")

[node name="StaticBody2D13" type="StaticBody2D" parent="Collisions"]
position = Vector2(359, 1581)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D13"]
position = Vector2(1781, -1045)
rotation = 6.28318
scale = Vector2(5.61281, 5.7197)
shape = SubResource("CircleShape2D_wsep6")

[node name="StaticBody2D14" type="StaticBody2D" parent="Collisions"]
position = Vector2(359, 1581)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D14"]
position = Vector2(1690, 305)
scale = Vector2(5.61281, 5.7197)
shape = SubResource("RectangleShape2D_wf8io")

[node name="StaticBody2D15" type="StaticBody2D" parent="Collisions"]
position = Vector2(359, 1581)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D15"]
position = Vector2(1594.94, 623.902)
scale = Vector2(5.61281, 5.7197)
shape = SubResource("RectangleShape2D_oy15j")

[node name="StaticBody2D16" type="StaticBody2D" parent="Collisions"]
position = Vector2(359, 1581)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D16"]
position = Vector2(2068.94, 304.402)
scale = Vector2(5.61281, 5.7197)
shape = SubResource("RectangleShape2D_fweum")

[node name="Enemies" type="Node2D" parent="."]

[node name="DebugEnemy3" parent="Enemies" instance=ExtResource("3_s43ab")]
position = Vector2(1260, 1291)

[node name="DebugEnemy4" parent="Enemies" instance=ExtResource("3_s43ab")]
position = Vector2(2165, 725)

[node name="DebugEnemy5" parent="Enemies" instance=ExtResource("3_s43ab")]
position = Vector2(2176, 1559)

[node name="DebugEnemy6" parent="Enemies" instance=ExtResource("4_j8whw")]
position = Vector2(2198, 2286)

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(1282, 1277)
scale = Vector2(2, 2)
texture = ExtResource("6_cm6td")
